# GUI

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggedStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isRightMouseClick
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146996_I # dragSplittingRemnant
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected
public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V
public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.tags.TagCollection field_199921_d # tagMap
public net.minecraft.advancements.AdvancementManager field_223388_c # advancementList
public net.minecraft.advancements.AdvancementList field_192092_b # advancements
public net.minecraft.advancements.AdvancementList field_192093_c # roots
public net.minecraft.advancements.AdvancementList field_192094_d # nonRoots
public net.minecraft.advancements.AdvancementList field_192095_e # listener
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTable field_216128_f # functions